<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>OrgulhodsCacheada</title>

    <style>

        .flex-container{
            display: list-item;
            flex-flow: column;
            border: 1px solid black;
            max-width: 500px;
        }        

        .item{
            background-color: #687A62;
            margin: 5 px;
            color: antiquewhite;
            text-align: initial;
            width: 300px;
            height: 40px;
            font-family: Verdana;
            line-height: 50px;

        }

        .menu{
            background-color: #687A62;
            margin: 5px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        div.class*

    </div>
    <div class="flex-container">
        <div class="item">Postagem em feed e em story;</div>
        <div class="item">Recebidos com resenha;</div>
        <div class="item">Postagem para reels;</div>
        <div class="item">Conteúdos personalizados;</div>
        <div class="item">Presença em eventos e lojas;</div>
        <div class="item">Parceria Fixa.</div>


    </div>
</body>
</html>